/* ----------------------------------------------------*/
/* ИМЯ: Pogosian Samvel, ID пользователя: 23К0180      */
/* ДАТА: 22/09/2025                                    */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ:                               */
/* Код, выполняемый дочерним процессом.                */
/* Программа выводит сообщения в цикле и завершается.  */
/* ИМЯ ФАЙЛА: process.c                                */
/* ----------------------------------------------------*/
/* ФУНКЦИИ:                                             */
/* main() – выводит сообщения и завершает работу.      */
/* ----------------------------------------------------*/

#include <stdio.h>
#include <unistd.h>

/* ----------------------------------------------------*/
/* ФУНКЦИЯ: main                                        */
/* Назначение: Выполнение кода дочернего процесса.     */
/* Действия:                                           */
/*  1) В цикле выводит сообщение 5 раз.                */
/*  2) Между сообщениями делает паузу (sleep).         */
/*  3) Завершает работу.                               */
/* ----------------------------------------------------*/
int main() {
	for (int i = 0; i < 5; i++) {
		printf("[process] Дочерний процесс работает... Итерация %d\n", i + 1);
		sleep(1);
                                
	}
	printf("[process] Дочерний процесс завершен.\n");
	return 0;
}
