/* ----------------------------------------------------*/
/* ИМЯ: Pogosian Samvel ID пользователя: 23К0180 */
/* СРОК : 11/01/2006 */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: Данная программа содержит основную программу и все
 * необходимые функции, которые в ней вызываются, включая обработчики сигналов */
/* ИМЯ ФАЙЛА: prog1.c (ваше имя файла unix) */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: */
/* Пара строк, кратко описывающих вашу программу */

/* ----------------------------------------------------*/

/* ФУНКЦИИ:                                            */
/* main() - создает дочерний процесс и ждет его.       */
/* sigint_handler() - обраотчик сигналов SIGINT.       */
/* ----------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <sys/wait.h>

/* ----------------------------------------------------*/
/* ФУНКЦИЯ: sigint_handler                              */
/* Назначение: Обработка сигнала SIGINT (Ctrl+C).      */
/* Параметры: int signum – номер сигнала.              */
/* Вызывает: exit(0).                                  */
/* ----------------------------------------------------*/

void sigint_handler(int signum) {

	printf("\n[prog1] Получен сигнал SIGINT (Ctrl+C), завершаем программу...\n");
	exit(0);
}

/* ----------------------------------------------------*/
/* ФУНКЦИЯ: main                                        */
/* Назначение: Основная точка входа в программу.       */
/* Действия:                                           */
/*  1) Устанавливает обработчик сигнала SIGINT.        */
/*  2) Создаёт дочерний процесс (fork).                */
/*  3) В дочернем процессе вызывает exec для запуска   */
/*     программы process.                              */
/*  4) Родитель ждёт завершения дочернего.             */
/* ----------------------------------------------------*/


int main() {

	signal(SIGINT, sigint_handler); // Установка обработчика сигнала
	
	pid_t pid = fork(); // Создаем дочерний процесс

	if (pid < 0) {
		perror("Ошибка fork");
		exit(1);
	} else if (pid == 0) {
		// Дочерний процесс выполняет process.c через exec
		execl("./process", "process", NULL);
		perror("ошибка exec");
		exit(1);
	} else {
		// Родительский процесс ждет завершения
		printf("[prog1] Родительский процесс ждет завершения дочернего...\n");
		wait(NULL);
		printf("[prog1] Дочерний процесс завершен.\n");
		
	}
	return 0;
}
